<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
   <nav class="nav">
    <div class="container">
       <div class="nav__left">
            <a href="#!" class="nav__logo">
                <img src="image/nav/logo.svg" alt="">
            </a>
            <ul class="nav__list">
                <li>
                    <a href="#!" class="nav__link">Home</a>
                </li>
                <li>
                    <a href="#!" class="nav__link">Courses</a>
                </li>
                <li>
                    <a href="#!" class="nav__link">Webinar</a>
                </li>
                <li>
                    <a href="#!" class="nav__link">Pricing</a>
                </li>
            </ul>
        </div>
        <div class="nav__right">
            <select name="" id="">
                <option value="">En</option>
                <option value="">Ru</option>
                <option value="">Uz</option>
            </select>
            <button class="nav__btn">Login</button>
        </div>
    </div>
   </nav>
   <header class="header">
    <div class="header__banner">
        <img src="image/header/image.png" alt="header__img1">
        <img src="image/header/lampa.png" alt="header__img2">
        <img src="image/header/Kitob.png" alt="header__img3">
        <div class="header card">
            <div class="header__users">
                <img src="image/header/Card/Ellipse 38.png" alt="">
                <img src="image/header/Card/Ellipse 39.png" alt="">
                <img src="image/header/Card/Ellipse 40.png" alt="">
                <img src="image/header/Card/Ellipse 41.png" alt="">
            </div>
        </div>
            <p class="header__card-text">More than 80k+ Students <span class="header__span">joined!</span></p>
        </div>
    </div>
    <div class="header__desc"></div>
  </header>
</body>
</html>